{% extends "base.html" %}
{% load static %}
{% load socialaccount %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}

{% block title %}Inicio • MERCALMA{% endblock %}

{% block content %}
<div class="home-container">
    <header class="home-header">
        <h1 class="home-title">Bienvenido a MERCALMA</h1>
        <p class="home-subtitle">Tu marketplace local de confianza para comprar, vender e intercambiar productos</p>
        
        {% if not user.is_authenticated %}
        <div class="social-login d-flex gap-3 justify-content-center flex-wrap">
            <a href="{% provider_login_url 'google' %}" class="btn btn-light fw-semibold shadow-sm d-flex align-items-center justify-content-center" style="gap: .5rem; background-color: var(--muted, #F3F2FF); border: 1px solid #ddd;">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg" width="20" alt="Google logo">
                <span>Continuar con Google</span>
            </a>
            <a href="{% provider_login_url 'github' %}" class="btn btn-dark fw-semibold shadow-sm d-flex align-items-center justify-content-center" style="gap: .5rem; background-color: #333;">
                <img src="https://www.svgrepo.com/show/373084/github-logo.svg" width="20" alt="GitHub logo">
                <span>Continuar con GitHub</span>
            </a>
        </div>
        {% endif %}
    </header>

    {% if user.is_authenticated %}
    <section class="products-section">
        <div class="section-header">
            <h2 class="section-title">Últimos productos</h2>
            <div class="btn-green">
                <a href="{% url 'market:create_product' %}">Publicar producto</a>
            </div>
        </div>
        
        {% if products %}
        <div class="products-list">
            {% for product in products %}
            <div class="product-item">
                {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.title }}" class="product-image">
                {% else %}
                <img src="{% static 'img/placeholder.jpg' %}" alt="Sin imagen" class="product-image">
                {% endif %}
                
                <div class="product-info">
                    <h3 class="product-title">{{ product.title }}</h3>
                    <p class="product-description">{{ product.description|truncatewords:15 }}</p>
                    <div class="product-price">${{ product.price|floatformat:2 }}</div>
                    <div class="product-actions">
                        <a href="{% url 'market:product_detail' product.id %}" class="btn-details">Ver detalles</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <div class="emoji emoji-large">📦</div>
            <p>No hay productos publicados todavía.</p>
            <a href="{% url 'market:create_product' %}" class="btn-primary">
                <span class="emoji">➕</span>
                Publicar mi primer producto
            </a>
        </div>
        {% endif %}
    </section>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Animación suave al hacer scroll
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
{% endblock %}
