
<footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-md-start text-center mb-2 mb-md-0">
        <strong>MERCALMA</strong> &copy; {{ now.year }} — Compra y vende localmente
      </div>
      <div class="col-md-6 text-md-end text-center">
        <a class="text-white me-3" href="#">Contacto</a>
        <a class="text-white me-3" href="#">Términos</a>
        <a class="text-white" href="#">Privacidad</a>
      </div>
    </div>
  </div>
</footer>
