
{% load static %}
<nav class="navbar navbar-expand-lg">
  <div class="container">
            <!-- Brand -->
    <a class="navbar-brand" href="{% url 'home' %}">MERCALMA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Alternar navegación">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item"><a class="nav-link" href="{% url 'product-list' %}">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">Acerca</a></li>
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Hola, {{ user.username }}</a></li>
          <li class="nav-item"><a class="btn btn-outline-primary ms-2" href="{% url 'account_logout' %}">Salir</a></li>
        {% else %}
          <li class="nav-item"><a class="btn btn-outline-primary ms-2" href="{% url 'account_login' %}">Iniciar sesión</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
