
<div class="card position-relative">
  {% if product.category %}
    <span class="product-badge">{{ product.category.name }}</span>
  {% endif %}
  {% if product.image %}
    <img src="{{ product.image.url }}" alt="{{ product.title }}" loading="lazy">
  {% endif %}
  <div class="card-body">
    <h5 class="card-title">{{ product.title }}</h5>
    <p class="text-muted small">{{ product.description|truncatewords:16 }}</p>
    <div class="d-flex justify-content-between align-items-center mt-3">
      <div class="fw-bold">${{ product.price }}</div>
      <div>
        <a href="{% url 'product-detail' product.id %}" class="btn btn-sm btn-outline-primary">Ver</a>
        {% if user.is_authenticated %}
          <a href="{% url 'add-to-cart' product.id %}" class="btn btn-sm btn-primary ms-2">Añadir</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
