โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ            โ PROYECTO MERCALMA LISTO PARA PYTHONANYWHERE                  โ
โ                                                                            โ
โ                   DOCUMENTACIรN COMPLETAMENTE PREPARADA                   โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ค TUS CREDENCIALES PYTHONANYWHERE                                      โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  Usuario:           Pudindechocolate                                   โ
โ  Contraseรฑa:        8Avmr8DiDUQ9zsh                                    โ
โ  Sitio web:         https://Pudindechocolate.pythonanywhere.com        โ
โ  Admin panel:       https://Pudindechocolate.pythonanywhere.com/admin/ โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ARCHIVOS CREADOS - DOCUMENTACIรN COMPLETA                            โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  ๐ PRINCIPAL - LEER PRIMERO:                                          โ
โ     โโ START_HERE.md (Punto de entrada y orientaciรณn)                  โ
โ                                                                         โ
โ  ๐ GUรA PASO A PASO:                                                  โ
โ     โโ DESPLIEGUE_PYTHONANYWHERE.md (12 pasos con comandos)            โ
โ     โโ README_DEPLOYMENT.txt (Resumen visual)                          โ
โ                                                                         โ
โ  ๐ง CONFIGURACIรN:                                                     โ
โ     โโ .env.pythonanywhere (Plantilla de variables)                    โ
โ     โโ pythonanywhere_wsgi.py (Config WSGI lista)                      โ
โ                                                                         โ
โ  ๐ก๏ธ SEGURIDAD Y REFERENCIA:                                             โ
โ     โโ CHECKLIST_SEGURIDAD.md (Pre-despliegue)                         โ
โ     โโ TROUBLESHOOTING_PYTHONANYWHERE.md (12 errores comunes)          โ
โ     โโ COMANDOS_PYTHONANYWHERE.sh (Comandos รบtiles)                    โ
โ     โโ INVENTARIO_ARCHIVOS.md (Este inventario)                        โ
โ                                                                         โ
โ  ๐ SCRIPTS (Opcional):                                                โ
โ     โโ pythonanywhere_setup.sh (Setup automรกtico)                      โ
โ     โโ prepare_pythonanywhere.py (Verificaciรณn pre-deploy)             โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ๏ธ CAMBIOS REALIZADOS EN TU PROYECTO                                     โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  โ mercado/config/settings.py                                         โ
โ    โโ Agregado soporte para .pythonanywhere.com a ALLOWED_HOSTS       โ
โ                                                                         โ
โ  โ requirements.txt                                                   โ
โ    โโ Actualizado psycopg2-binary a versiรณn compatible                โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฏ PLAN DE ACCIรN (5-10 minutos)                                         โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  [1] Lee START_HERE.md                                                 โ
โ      โโ Resumen ejecutivo (2 minutos)                                  โ
โ                                                                         โ
โ  [2] Lee DESPLIEGUE_PYTHONANYWHERE.md                                  โ
โ      โโ Instrucciones detalladas (5-10 minutos)                        โ
โ                                                                         โ
โ  [3] Abre https://www.pythonanywhere.com                               โ
โ      โโ Inicia sesiรณn con tus credenciales                             โ
โ                                                                         โ
โ  [4] Sigue PASO A PASO el archivo DESPLIEGUE_PYTHONANYWHERE.md        โ
โ      โโ Copia/pega los comandos en la consola                          โ
โ                                                                         โ
โ  [5] Recarga la web app (botรณn verde)                                  โ
โ      โโ Espera 10-30 segundos                                          โ
โ                                                                         โ
โ  [6] Visita https://Pudindechocolate.pythonanywhere.com                โ
โ      โโ ยกTu sitio debe estar online!                                   โ
โ                                                                         โ
โ  [7] Si hay problemas:                                                 โ
โ      โโ Consulta TROUBLESHOOTING_PYTHONANYWHERE.md                     โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โก QUICK REFERENCE - COMANDOS PRINCIPALES                                โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  # Crear virtualenv                                                   โ
โ  $ mkvirtualenv --python=/usr/bin/python3.11 mercalma_env             โ
โ                                                                         โ
โ  # Instalar dependencias                                              โ
โ  $ pip install -r requirements.txt                                    โ
โ                                                                         โ
โ  # Migraciones                                                        โ
โ  $ python manage.py migrate                                           โ
โ                                                                         โ
โ  # Archivos estรกticos                                                 โ
โ  $ python manage.py collectstatic --noinput                           โ
โ                                                                         โ
โ  # Ver logs                                                           โ
โ  $ tail -f /var/log/Pudindechocolate.pythonanywhere.com.error.log     โ
โ                                                                         โ
โ  Para mรกs comandos: Ve a COMANDOS_PYTHONANYWHERE.sh                   โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ESTRUCTURA DE ARCHIVOS EN PYTHONANYWHERE                              โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  /home/Pudindechocolate/                                              โ
โ  โโโ mercalma/                                                        โ
โ  โ   โโโ mercado/                                                    โ
โ  โ   โ   โโโ config/settings.py    โ MODIFICADO                     โ
โ  โ   โ   โโโ .env                  (crear desde .env.pythonanywhere) โ
โ  โ   โ   โโโ staticfiles/          (despuรฉs collectstatic)           โ
โ  โ   โ   โโโ media/                (para uploads)                    โ
โ  โ   โโโ requirements.txt          โ MODIFICADO                     โ
โ  โ   โโโ .env.pythonanywhere       โ CREADO                         โ
โ  โ   โโโ pythonanywhere_wsgi.py    โ CREADO                         โ
โ  โ   โโโ [otros archivos]          โ CREADOS                        โ
โ  โโโ .virtualenvs/                                                   โ
โ      โโโ mercalma_env/             (despuรฉs de mkvirtualenv)        โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ PUNTOS IMPORTANTES DE SEGURIDAD                                       โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  โ๏ธ  NO SUBAS el archivo .env a Git                                    โ
โ      โโ Agrega a .gitignore: *.env, .env.*                            โ
โ                                                                         โ
โ  โ๏ธ  GENERA una nueva SECRET_KEY para producciรณn                       โ
โ      โโ Usa: python -c "from django.core.management.utils import     โ
โ           get_random_secret_key; print(get_random_secret_key())"       โ
โ                                                                         โ
โ  โ๏ธ  DEBUG siempre debe ser False en PythonAnywhere                    โ
โ      โโ En .env: DEBUG=False                                           โ
โ                                                                         โ
โ  โ๏ธ  USA App Passwords de Gmail, NO tu contraseรฑa normal               โ
โ      โโ Ve a https://myaccount.google.com/apppasswords                 โ
โ                                                                         โ
โ  โ๏ธ  ASEGURA que DATABASE_URL es correcto en .env                      โ
โ      โโ Verifica en Databases tab de PythonAnywhere                    โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SI HAY PROBLEMAS                                                      โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  1. Revisa los logs:                                                  โ
โ     โโ Web โ Log files โ error_log.log                                โ
โ                                                                         โ
โ  2. Consulta TROUBLESHOOTING_PYTHONANYWHERE.md                        โ
โ     โโ 12 errores comunes y sus soluciones                            โ
โ                                                                         โ
โ  3. Verifica el checklist:                                            โ
โ     โโ CHECKLIST_SEGURIDAD.md                                         โ
โ                                                                         โ
โ  4. Usa comandos รบtiles:                                              โ
โ     โโ COMANDOS_PYTHONANYWHERE.sh                                     โ
โ                                                                         โ
โ  5. Contacta soporte:                                                 โ
โ     โโ https://www.pythonanywhere.com/help/                           โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ENLACES รTILES                                                        โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                         โ
โ  โข Panel principal:    https://www.pythonanywhere.com                  โ
โ  โข Mi cuenta:          https://www.pythonanywhere.com/user/            โ
โ                        Pudindechocolate/                               โ
โ  โข Web apps:           https://www.pythonanywhere.com/user/            โ
โ                        Pudindechocolate/webapps/                       โ
โ  โข Bases de datos:     https://www.pythonanywhere.com/user/            โ
โ                        Pudindechocolate/databases/                     โ
โ  โข Django docs:        https://docs.djangoproject.com/                 โ
โ  โข PostgreSQL docs:    https://www.postgresql.org/docs/                โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ                      โจ ESTรS LISTO PARA DESPLEGAR โจ                      โ
โ                                                                            โ
โ              Prรณximo paso: Lee START_HERE.md y comienza                    โ
โ                                                                            โ
โ                   ยกTu sitio estarรก online en 10 minutos! ๐                โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
