<!doctype html>
<html>
<head><meta charset="utf-8"><style>
  body { font-family: sans-serif; }
  .header { text-align:center; margin-bottom:20px; }
  .product { border-top:1px solid #ddd; padding-top:10px; }
</style></head>
<body>
  <div class="header">
    <h1>Presupuesto</h1>
    <p>Producto: {{ product.title }}</p>
  </div>
  <div class="product">
    <p><strong>Precio sugerido:</strong> ${{ product.price }}</p>
    <p><strong>Marca:</strong> {{ product.marca }}</p>
    <p><strong>Descripción:</strong> {{ product.description }}</p>
  </div>
  <hr>
  <p>Solicitado por: {{ request.email }} el {{ request.created_at }}</p>
  <p>Mensaje: {{ request.message }}</p>
</body>
</html>