{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="modal-header">
    <h5 class="modal-title">Nueva Categoría</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <form id="categoryForm" method="post" action="{% url 'categorias:create_category' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('categoryForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const form = this;
    const formData = new FormData(form);

    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Agregar la nueva categoría al select
            const select = document.querySelector('select[name="category"]');
            const option = new Option(data.category.name, data.category.id);
            select.add(option);
            option.selected = true;
            
            // Cerrar el modal
            const modal = bootstrap.Modal.getInstance(document.querySelector('.modal'));
            modal.hide();
            
            // Mostrar mensaje de éxito
            alert('Categoría creada exitosamente');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al crear la categoría');
    });
});</script>
{% endblock %}