/* Estilos para formularios de autenticación y signup social */

.auth-form-container {
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos del formulario */
.form-control {
    background-color: var(--muted, #F3F2FF);
    border: 1px solid transparent;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: var(--text-dark, #2E2E3A);
    transition: all 0.3s ease;
}

.form-control::placeholder {
    color: var(--text-light, #999999);
}

.form-control:focus {
    background-color: #FFFFFF;
    border-color: var(--primary-color, #BFA5FF);
    box-shadow: 0 0 0 0.2rem rgba(191, 165, 255, 0.25);
    color: var(--text-dark, #2E2E3A);
}

.form-control.is-invalid {
    border-color: #dc3545;
}

.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-label {
    color: var(--text-dark, #2E2E3A);
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Botones */
.btn-primary-auth {
    background-color: var(--primary-color, #BFA5FF);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary-auth:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(191, 165, 255, 0.3);
}

.btn-primary-auth:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(191, 165, 255, 0.2);
}

/* Alert messages */
.alert {
    border-radius: 0.75rem;
    border: none;
    margin-bottom: 1rem;
}

.alert-danger {
    background-color: #ffe5e5;
    color: #c41e3a;
}

.alert-success {
    background-color: #e5f5f0;
    color: #0c6b5f;
}

.alert-info {
    background-color: #e5f3ff;
    color: #0056b3;
}

/* Error messages */
.invalid-feedback {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

/* Divider con texto */
.divider-text {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.divider-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
}

.divider-text span {
    position: relative;
    background-color: white;
    padding: 0 1rem;
    color: var(--text-light, #999999);
    font-size: 0.9rem;
}

/* Links */
.auth-link {
    color: var(--primary-color, #BFA5FF);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.auth-link:hover {
    color: var(--secondary-color, #BEE9D6);
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .form-control {
        font-size: 1rem; /* Prevenir zoom en iOS */
    }

    .btn-primary-auth {
        padding: 0.85rem 1.25rem;
    }
}
