/* ===== CATEGORIES NAV ===== */
.categories-nav {
  background: var(--muted);
  border-radius: 16px;
  margin: 20px auto;
  padding: 12px 8px;
  box-shadow: var(--card-shadow);
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  color: var(--text);
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
  transition: all 0.25s ease;
}

.category-item i {
  font-size: 1.3rem;
  margin-bottom: 4px;
  color: var(--primary);
}

.category-item:hover {
  background: var(--secondary);
  transform: translateY(-3px);
}

[data-theme="dark"] .categories-nav {
  background: rgba(255, 255, 255, 0.06);
}

[data-theme="dark"] .category-item {
  background: rgba(255, 255, 255, 0.07);
  color: #f3f3f3;
}
