/* Estilos para la página principal */
body {
    background-color: var(--background-light);
    color: var(--text-dark);
}

.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Sección de productos */
.products-section {
    margin-top: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-dark);
}

.btn-green {
    background-color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 4px;
}

.btn-green a {
    color: var(--card-bg);
    text-decoration: none;
}

/* Lista de productos */
.products-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    background-color: var(--card-bg);
    border-radius: 8px;
    transition: background-color 0.3s;
}

.product-item:hover {
    background-color: rgba(0,0,0,0.03);
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.product-info {
    flex: 1;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px 0;
    color: white;
}

.product-description {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 8px;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-details {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--primary-color);
    color: var(--card-bg);
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-details:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 1rem;
    }

    .product-title {
        font-size: 0.875rem;
    }

    .product-price {
        font-size: 1rem;
    }
}
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.home-header {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--lavanda-clara) 100%);
    color: var(--card-bg);
    border-radius: 15px;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
}

.home-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.home-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.social-login {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-social {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-social:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-social i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.google {
    background-color: #DB4437;
}

.github {
    background-color: #333;
}

.section-title {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--lavanda-clara));
    border-radius: 2px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-content {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-description {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.product-price {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn-primary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--lavanda-clara) 100%);
    color: var(--card-bg);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46,46,58,0.08);
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .home-container {
        padding: 1rem;
    }

    .home-title {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.product-card:nth-child(2) {
    animation-delay: 0.1s;
}

.product-card:nth-child(3) {
    animation-delay: 0.2s;
}