/* ==============================
   Paleta Lavanda + Celeste (Modo claro y oscuro)
   ============================== */

:root {
  --lavanda: #c9b6e4;
  --lavanda-clara: #e7dcf8;
  --celeste: #a8d8f0;
  --celeste-claro: #d8f3fc;
  --gris-suave: #f8f9fb;
  --texto-oscuro: #2e2e3a;
  --texto-suave: #5f5f72;
  --blanco: #ffffff;
  --sombra: rgba(0, 0, 0, 0.1);
}

/* MODO OSCURO */
[data-theme="dark"] {
  --lavanda: #7f6cae;
  --lavanda-clara: #a693d8;
  --celeste: #6fb8d6;
  --celeste-claro: #9fd8ef;
  --gris-suave: #1f1f28;
  --texto-oscuro: #f1f1f5;
  --texto-suave: #c6c6d1;
  --blanco: #2c2c39;
  --sombra: rgba(255, 255, 255, 0.08);
}

/* ==============================
   Base general
   ============================== */
body {
  background-color: var(--gris-suave);
  color: var(--texto-oscuro);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  margin: 0;
  padding: 0;
}

/* ==============================
   Navbar
   ============================== */
.navbar {
  background: linear-gradient(90deg, var(--lavanda) 0%, var(--celeste) 100%);
  box-shadow: 0 2px 6px var(--sombra);
  transition: background 0.3s;
}
.navbar-brand {
  font-weight: 700;
  color: var(--blanco) !important;
}
.navbar a, .navbar .nav-link {
  color: var(--blanco) !important;
  transition: opacity 0.2s;
}
.navbar a:hover {
  opacity: 0.8;
}

/* ==============================
   Botones
   ============================== */
.btn-primary {
  background-color: var(--celeste);
  border: none;
  color: var(--texto-oscuro);
  font-weight: 600;
  transition: 0.2s;
}
.btn-primary:hover {
  background-color: var(--lavanda);
  color: var(--blanco);
}

/* Botón de modo oscuro */
.theme-toggle {
  background-color: var(--lavanda);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blanco);
  cursor: pointer;
  transition: background-color 0.3s;
}
.theme-toggle:hover {
  background-color: var(--celeste);
}

/* ==============================
   Cards
   ============================== */
.card {
  border: none;
  border-radius: 20px;
  background: var(--blanco);
  box-shadow: 0 3px 8px var(--sombra);
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px var(--sombra);
}
.card-title {
  color: var(--texto-oscuro);
  font-weight: 600;
}
.card-text {
  color: var(--texto-suave);
}

/* ==============================
   Loader
   ============================== */
.loader {
  border: 4px solid var(--celeste-claro);
  border-top: 4px solid var(--lavanda);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==============================
   Filtros
   ============================== */
form#filter-form {
  background-color: var(--lavanda-clara);
  padding: 1rem;
  border-radius: 15px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px var(--sombra);
  transition: background-color 0.3s;
}
form#filter-form input,
form#filter-form select {
  border: 1px solid var(--celeste);
  border-radius: 10px;
}

/* ==============================
   Animaciones
   ============================== */
#product-container {
  animation: fadeIn 0.4s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}