
:root{
  --primary: #BFA5FF;
  --secondary: #BEE9D6;
  --muted: #F3F2FF;
  --bg: #FFFDFC;
  --text: #2E2E3A;
  --accent-2: #FFD6E0;

  --card-radius: 12px;
  --card-shadow: 0 6px 18px rgba(46,46,58,0.06);
  --glass: rgba(255,255,255,0.6);
}

[data-theme="dark"]{
  --primary: #7F63B8;
  --secondary: #6AAF8F;
  --muted: #232129;
  --bg: #0F0F12;
  --text: #E9E7EF;
  --accent-2: #A46C79;
  --card-shadow: 0 6px 20px rgba(0,0,0,0.6);
  --glass: rgba(20,20,24,0.4);
}

/* Basic reset & layout */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding:0;
}

/* Navbar */
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding:12px 20px;
  background:linear-gradient(90deg, rgba(191,165,255,0.12), rgba(190,233,214,0.06));
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(0,0,0,0.04);
  position:sticky;
  top:0;
  z-index:100;
}
.nav-left{display:flex;align-items:center;gap:12px}
.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
  font-size:18px;
  color:var(--text);
}
.logo{
  width:36px;height:36px;border-radius:10px;
  background:linear-gradient(135deg,var(--primary),var(--secondary));
  box-shadow: var(--card-shadow);
}

/* Navbar controls */
.nav-actions{display:flex;align-items:center;gap:8px}
.theme-toggle{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  background:var(--muted);
  cursor:pointer;
  border: none;
}

/* Cards and content */
.container{max-width:1100px;margin:24px auto;padding:0 20px}
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  border-radius:var(--card-radius);
  box-shadow:var(--card-shadow);
  padding:18px;
  margin-bottom:16px;
}

/* Buttons */
.btn{
  padding:8px 12px;border-radius:10px;border:none;cursor:pointer;
  background:var(--primary);color:white;font-weight:600;
  box-shadow: 0 6px 12px rgba(191,165,255,0.12);
}
.btn.secondary{background:var(--secondary);color:var(--text)}

/* Form elements */
.input{
  padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);width:100%;
  background:transparent;color:var(--text)
}

/* small tweaks */
.footer{padding:20px;text-align:center;color:rgba(46,46,58,0.6)}

