{% if products %}
  {% for product in products %}
    <article class="product-card">
      <div class="product-image-wrapper">
        {% if product.image %}
          <img src="{{ product.image.url }}" class="product-image" alt="{{ product.name }}">
        {% else %}
          <div class="bg-light d-flex align-items-center justify-content-center" style="height:220px;">Sin imagen</div>
        {% endif %}
      </div>
      <div class="product-body">
        <h4 class="product-title">{{ product.name }}</h4>
        <p class="product-desc text-muted">{{ product.description|truncatewords:18 }}</p>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <div class="product-price fw-bold">${{ product.price }}</div>
          <div>
            <a href="{% url 'market:product_detail' product.id %}" class="btn btn-outline-secondary btn-sm">Ver detalles</a>
            <a href="{% url 'market:add_to_cart' product.id %}" class="btn btn-primary btn-sm ms-2">🛒</a>
          </div>
        </div>
      </div>
    </article>
  {% endfor %}
{% else %}
  <div class="alert alert-info">No hay productos.</div>
{% endif %}