{% extends 'base.html' %}
{% block title %}Tu carrito{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4">🛒 Tu Carrito</h2>

  {% if cart.items %}
  <form method="post" action="{% url 'market:update_cart' %}">
    {% csrf_token %}
    <table class="table table-bordered align-middle text-center">
      <thead class="table-light">
        <tr>
          <th style="width: 50%;">Producto</th>
          <th>Cantidad</th>
          <th>Precio</th>
          <th>Subtotal</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td class="text-start">
            <div class="d-flex align-items-center">
              {% if item.product.image %}
                <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-thumbnail me-3" style="width: 80px; height: 80px; object-fit: cover;">
              {% else %}
                <div class="bg-light me-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                  <span class="text-muted">Sin imagen</span>
                </div>
              {% endif %}
              <div>
                <a href="{% url 'market:product_detail' item.product.id %}" class="text-decoration-none">
                  <h6 class="mb-1">{{ item.product.name }}</h6>
                </a>
                {% if item.product.seller %}
                  <small class="text-muted">Vendedor: {{ item.product.seller.username }}</small>
                {% endif %}
              </div>
            </div>
          </td>
          <td style="width:120px;">
            <input 
              type="number" 
              name="quantity_{{ item.product.id }}" 
              value="{{ item.quantity }}" 
              min="1" 
              class="form-control text-center"
            >
          </td>
          <td>${{ item.product.price }}</td>
          <td>${{ item.total_price }}</td>
          <td>
            <form method="post" action="{% url 'market:remove_from_cart' item.id %}" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-danger btn-sm">Eliminar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="d-flex justify-content-between align-items-center mt-3">
      <h4>Total: <strong>${{ total_price }}</strong></h4>
      <div>
        <a href="{% url 'market:clear_cart' %}" class="btn btn-outline-secondary me-2">Vaciar</a>
        <button type="submit" class="btn btn-outline-primary me-2">Actualizar cantidades</button>
        <form method="post" action="{% url 'market:create_order' %}" style="display:inline;">
          {% csrf_token %}
          <input type="hidden" name="provider" value="stripe">
          <button class="btn btn-primary">Pagar con Stripe</button>
        </form>
        <form method="post" action="{% url 'market:create_order' %}" style="display:inline; margin-left:.5rem;">
          {% csrf_token %}
          <input type="hidden" name="provider" value="mp">
          <button class="btn btn-outline-primary">Pagar con MercadoPago</button>
        </form>
      </div>
    </div>
  </form>

  {% else %}
  <div class="alert alert-info">Tu carrito está vacío 🛍️</div>
  {% endif %}
</div>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const quantityInputs = document.querySelectorAll('input[name^="quantity_"]');
  const totalElement = document.querySelector("h4 strong");

  quantityInputs.forEach(input => {
    let timeoutId;
    
    input.addEventListener("change", function () {
      // Validar que la cantidad sea un número positivo
      const quantity = parseInt(this.value);
      if (isNaN(quantity) || quantity < 1) {
        this.value = 1;
        return;
      }

      const productId = this.name.split("_")[1];

      // Cancelar la petición anterior si existe
      if (timeoutId) clearTimeout(timeoutId);

      // Esperar un momento antes de hacer la petición
      timeoutId = setTimeout(() => {
        fetch("{% url 'market:update_cart_ajax' %}", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            "X-CSRFToken": "{{ csrf_token }}",
          },
          body: `product_id=${productId}&quantity=${quantity}`,
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // Actualizar subtotal
            const row = this.closest("tr");
            const subtotalCell = row.querySelector("td:nth-child(4)");
            subtotalCell.textContent = `$${data.subtotal.toFixed(2)}`;

            // Actualizar total
            totalElement.textContent = `$${data.total_price.toFixed(2)}`;
          } else {
            // Mostrar error y revertir cambio
            alert(data.error || "Error al actualizar el carrito");
            this.value = this.defaultValue;
          }
        })
        .catch(error => {
          console.error("Error:", error);
          alert("Error en la conexión con el servidor");
          this.value = this.defaultValue;
        });
      }, 300);
    });

    // Guardar el valor inicial
    input.defaultValue = input.value;
  });
});
</script>
{% endblock %}
