{% extends 'base.html' %}
{% block title %}Nuevo producto{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="mb-4 text-dark">🪴 Crear nuevo producto</h2>

  <div class="card shadow-sm" style="background-color: #f8f9ff;">
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn text-white fw-semibold" 
                style="background-color: #8c9eff;">Guardar producto</button>
        <a href="{% url 'market:product_list' %}" 
           class="btn btn-outline-secondary ms-2">Cancelar</a>
      </form>
    </div>
  </div>
</div>
{% endblock %}
