{% extends "base.html" %}
{% block title %}Eliminar producto{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2 class="text-danger">¿Estás seguro de que querés eliminar este producto?</h2>
  <p><strong>{{ product.title }}</strong></p>

  <form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Sí, eliminar</button>
    <a href="{% url 'market:product_detail' product.id %}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}