{% extends "base.html" %}
{% block title %}Editar producto{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Editar {{ product.title }}</h2>
  <form method="post" enctype="multipart/form-data">
    <form method="post">
    {% csrf_token %}
    {{ form.as_p }}  <!-- Esto debería renderizar todos los campos del formulario, incluyendo 'category' -->
    <button type="submit" class="btn btn-primary">Guardar cambios</button>
  </form>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Guardar cambios</button>
    <a href="{% url 'market:product_detail' product.id %}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>
{% endblock %}