{% extends "base.html" %}
{% block title %}Mis productos{% endblock %}

{% block content %}
<div class="container mt-5 mb-5 position-relative">
  <h2 class="text-center mb-4 text-primary fw-bold">🛍️ Mis Productos</h2>

  {% if products %}
    <div class="table-responsive shadow p-3 rounded-4 bg-light">
      <table class="table align-middle">
        <thead class="table-primary">
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Creado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>
              <a href="{% url 'market:product_detail' product.id %}" class="text-decoration-none text-dark">
                {{ product.title }}
              </a>
            </td>
            <td>${{ product.price }}</td>
            <td>{{ product.created_at|date:"d/m/Y H:i" }}</td>
            <td>
              <a href="{% url 'market:edit_product' product.id %}" class="btn btn-outline-warning btn-sm">
                Editar
              </a>
              <a href="{% url 'market:delete_product' product.id %}" class="btn btn-outline-danger btn-sm">
                Eliminar
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info text-center mt-4">
      Aún no creaste productos. 
      <a href="{% url 'market:create_product' %}" class="fw-bold text-decoration-none text-primary">
        ¡Agrega uno!
      </a>
    </div>
  {% endif %}

  <!-- Botón flotante -->
  <a href="{% url 'market:create_product' %}" 
     class="btn btn-lg btn-floating" 
     title="Agregar producto">
    +
  </a>
</div>

<style>
/* Estilo del botón flotante */
.btn-floating {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #a4b0ff, #c4b5fd);
  color: white;
  font-size: 2rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 1.2;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.btn-floating:hover {
  background: linear-gradient(135deg, #9ca3ff, #b19cff);
  transform: scale(1.1);
  box-shadow: 0 6px 14px rgba(0,0,0,0.3);
  color: #fff;
}
</style>

{% endblock %}