{% extends 'base.html' %}
{% block title %}{{ product.name }}{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-5 text-center">
    {% if product.image %}
      <img src="{{ product.image.url }}" class="img-fluid rounded shadow-sm" alt="{{ product.name }}">
    {% else %}
      <div class="bg-light rounded p-5 text-muted">Sin imagen</div>
    {% endif %}
  </div>
  <div class="col-md-7">
    <h2 class="fw-bold">{{ product.name }}</h2>
    <p class="text-secondary">{{ product.description }}</p>
    <h4 class="text-primary mb-4">${{ product.price }}</h4>
    <div class="d-flex gap-2 mb-4">
        {% if request.user != product.seller %}
            <a href="{% url 'market:add_to_cart' product.id %}" class="btn btn-primary btn-lg">
                🛒 Agregar al carrito
            </a>
            <a href="{% url 'simple_chat:start_conversation' product.id %}" class="btn btn-outline-primary btn-lg">
                � Chatear con vendedor
            </a>
        {% endif %}
    </div>
    <p class="mb-3">
        <strong>Vendedor:</strong> {{ product.seller.username }}
    </p>
  </div>
</div>
    {% if request.user == product.owner %}
    <a href="{% url 'market:edit_product' product.id %}" class="btn btn-outline-warning mt-2">Editar producto</a>
    {% endif %}
    <h5>Categoría: {{ product.category.name }}</h5>
    {% if request.user == product.owner %}
    <a href="{% url 'market:edit_product' product.id %}" class="btn btn-outline-warning mt-2">Editar</a>
    <a href="{% url 'market:delete_product' product.id %}" class="btn btn-outline-danger mt-2">Eliminar</a>
    {% endif %}
{% endblock %}