{% extends 'base.html' %}
{% load static %}
{% block title %}Productos • MERCALMA{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <!-- Sidebar filtros -->
    <aside class="col-md-3">
      <div class="card mb-4">
        <div class="card-body">
          <h5 class="card-title">Filtros</h5>
          <form id="filter-form">
            <div class="mb-3">
              <label class="form-label">Buscar</label>
              <input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Buscar producto...">
            </div>
            <div class="mb-3">
              <label class="form-label">Categoría</label>
              <select name="category" class="form-select">
                <option value="">Todas las categorías</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Rango de precio</label>
              <div class="d-flex gap-2">
                <input type="number" name="min_price" class="form-control" placeholder="Min">
                <input type="number" name="max_price" class="form-control" placeholder="Max">
              </div>
            </div>
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Aplicar filtros</button>
            </div>
          </form>
        </div>
      </div>
    </aside>

    <!-- Grid de productos -->
    <section class="col-md-9">
      <div class="products-grid">
        {% include 'market/_product_cards.html' %}
      </div>

      <!-- Paginación -->
      {% if is_paginated %}
      <nav aria-label="Paginación">
        <ul class="pagination justify-content-center mt-4">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Anterior</span></li>
          {% endif %}
          <li class="page-item disabled"><span class="page-link">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span></li>
          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
          {% endif %}
        </ul>
      </nav>
      {% endif %}
    </section>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/filter.js' %}"></script>
{% endblock %}