{% extends "base.html" %}
{% load static %}

{% block title %}{{ title|default:"Nuevo producto" }}{% endblock %}

{% block extra_css %}
<style>
.input-group {
    flex-wrap: nowrap;
}
.input-group .form-control {
    flex: 1;
}
#new-category-input {
    display: none;
    margin-right: 5px;
}
#save-new-category {
    display: none;
}
.error-feedback {
    color: #dc3545;
    font-size: 80%;
    margin-top: 0.25rem;
}
.form-group {
    margin-bottom: 1rem;
}
.alert {
    margin-bottom: 1rem;
}
</style>
{% endblock %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="container mt-4">
        <h2>{{ title|default:"Publicar producto" }}</h2>
        <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            
            <div class="row">
                <div class="col-md-8">
                    {% for field in form %}
                        <div class="form-group mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="text-danger">*</span>
                                {% endif %}
                            </label>

                            {% if field.name == 'category' %}
                                <div class="input-group">
                                    {{ field }}
                                    <button type="button" class="btn btn-outline-primary" id="toggle-new-category">
                                        <span class="emoji">➕</span>
                                    </button>
                                    <input type="text" id="new-category-input" class="form-control" 
                                           placeholder="Nueva categoría..." style="display: none;">
                                    <button type="button" id="save-new-category" class="btn btn-success" style="display: none;">
                                        <span class="emoji">✅</span> Guardar
                                    </button>
                                </div>
                            {% else %}
                                {{ field }}
                            {% endif %}

                            {% if field.errors %}
                                {% for error in field.errors %}
                                    <div class="error-feedback">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                            
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                        </div>
                    {% endfor %}

                    <div class="mt-3">
                        <button type="submit" class="btn btn-success">
                            {{ submit_label|default:"Guardar Producto" }}
                        </button>
                        <a href="{% url 'market:product_list' %}" class="btn btn-secondary">Cancelar</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block extra_js %}
<script>
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

document.addEventListener('DOMContentLoaded', function() {
    const categorySelect = document.querySelector('select[name="category"]');
    const newCategoryInput = document.getElementById('new-category-input');
    const toggleButton = document.getElementById('toggle-new-category');
    const saveButton = document.getElementById('save-new-category');
    let isAddingNew = false;

    function showAlert(type, message, container) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        container.insertBefore(alertDiv, container.firstChild);

        // Auto-cerrar después de 5 segundos
        setTimeout(() => {
            alertDiv.classList.remove('show');
            setTimeout(() => alertDiv.remove(), 150);
        }, 5000);
    }

    toggleButton.addEventListener('click', function() {
    isAddingNew = !isAddingNew;
        newCategoryInput.style.display = isAddingNew ? 'block' : 'none';
        categorySelect.style.display = isAddingNew ? 'none' : 'block';
        saveButton.style.display = isAddingNew ? 'block' : 'none';
    this.innerHTML = isAddingNew ? '❌' : '➕';
        this.classList.toggle('btn-outline-danger');
        this.classList.toggle('btn-outline-primary');
        
        if (isAddingNew) {
            newCategoryInput.focus();
        } else {
            newCategoryInput.value = '';
        }
    });

    function createCategory(categoryName) {
        const csrftoken = getCookie('csrftoken');
        
        return fetch('{% url "categorias:create_category" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify({
                name: categoryName
            }),
            credentials: 'same-origin'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Error en la respuesta del servidor');
            }
            return response.json();
        });
    }

    saveButton.addEventListener('click', function() {
        const newCategoryName = newCategoryInput.value.trim();
        const container = document.querySelector('.container');

        if (!newCategoryName) {
            showAlert('warning', 'Por favor ingrese un nombre para la categoría', container);
            return;
        }

        createCategory(newCategoryName)
            .then(data => {
                if (data.status === 'success') {
                    // Crear y seleccionar la nueva opción
                    const option = new Option(data.category.name, data.category.id, true, true);
                    categorySelect.add(option);
                    
                    // Limpiar y ocultar el input
                    newCategoryInput.value = '';
                    toggleButton.click();
                    
                    // Mostrar mensaje de éxito
                    showAlert('success', 'Categoría creada exitosamente', container);
                } else {
                    throw new Error(data.message || 'Error al crear la categoría');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('danger', error.message || 'Error al crear la categoría. Por favor, inténtelo de nuevo.', container);
            });
    });

    // Permitir crear categoría presionando Enter
    newCategoryInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            saveButton.click();
        }
    });

    // Validación del formulario
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        let hasErrors = false;
        const requiredFields = form.querySelectorAll('input[required], select[required], textarea[required]');
        
        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                hasErrors = true;
                const formGroup = field.closest('.form-group');
                if (formGroup) {
                    let errorDiv = formGroup.querySelector('.error-feedback');
                    if (!errorDiv) {
                        errorDiv = document.createElement('div');
                        errorDiv.className = 'error-feedback';
                        formGroup.appendChild(errorDiv);
                    }
                    errorDiv.textContent = 'Este campo es requerido.';
                }
            }
        });

        if (hasErrors) {
            e.preventDefault();
            const container = document.querySelector('.container');
            showAlert('danger', 'Por favor, complete todos los campos requeridos.', container);
        }
    });
});
</script>
{% endblock %}
