{% extends "base.html" %}
{% block title %}Cuenta{% endblock %}

{% block content %}
<div class="min-vh-100 d-flex align-items-center justify-content-center" 
     style="background: linear-gradient(135deg, rgba(191, 165, 255, 0.1) 0%, rgba(190, 233, 214, 0.1) 100%); padding: 2rem 1rem;">
  <div class="card shadow-lg border-0" style="max-width: 450px; width: 100%; border-radius: 1.5rem;">
    <div class="card-body p-5">
      {% block auth_content %}{% endblock %}
    </div>
  </div>
</div>
{% endblock %}
