{% extends "account/base_auth.html" %}
{% load socialaccount %}

{% block auth_content %}
<h3 class="text-center mb-4 fw-bold text-dark">Iniciar sesión</h3>

<form method="post" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit" class="btn w-100 text-white fw-semibold mt-2"
          style="background-color: var(--primary-color, #BFA5FF); border: none;">Ingresar</button>
</form>

<hr class="my-4">

<div class="text-center text-muted mb-3">O continuar con</div>

<a href="{% provider_login_url 'google' %}" 
  class="btn w-100 mb-2 text-dark fw-semibold shadow-sm d-flex align-items-center justify-content-center" 
  style="background-color: var(--muted, #F3F2FF); border: 1px solid #ddd; gap: .5rem;">
  <img src="https://www.svgrepo.com/show/475656/google-color.svg" width="20" class="me-2" alt="Google logo">
  <span>Google</span>
</a>

<a href="{% provider_login_url 'github' %}" 
  class="btn w-100 mb-2 text-white fw-semibold shadow-sm d-flex align-items-center justify-content-center" 
  style="background-color: #333; gap: .5rem;">
  <img src="https://www.svgrepo.com/show/373084/github-logo.svg" width="20" class="me-2" alt="GitHub logo">
  <span>GitHub</span>
</a>

<div class="text-center mt-3">
  <small>¿No tenés cuenta? 
    <a href="{% url 'account_signup' %}" class="fw-semibold text-decoration-none" style="color: var(--primary-color, #BFA5FF);">
      Registrate
    </a>
  </small>
</div>
{% endblock %}