{% load static %}
<!doctype html>
<html lang="es" data-theme="light">
<head>
    <meta charset="utf-8">
    <title>{% block title %}MERCalma{% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/auth-forms.css' %}">
    {% block extra_css %}{% endblock %}

    <style>
        body {
            background: #f7f8fa;
            font-family: "Inter", system-ui, -apple-system, sans-serif;
        }
        header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
        }
        .logo img { height: 55px; }
        .search-box {
            max-width: 600px;
            width: 100%;
        }
        .search-box input {
            border-radius: 25px 0 0 25px;
        }
        .search-box button {
            border-radius: 0 25px 25px 0;
        }
        .nav-icon {
            font-size: 1.5rem;
            color: #333;
        }
        .category-bar {
            background: #fff;
            border-bottom: 1px solid #e5e5e5;
        }
        .category-bar a {
            padding: 0.7rem 1rem;
            font-size: 0.95rem;
            white-space: nowrap;
        }
        .category-bar a:hover {
            background: #f1f1f1;
        }
        .dropdown-menu {
            animation: fadeIn 0.2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>

<body>

<!-- TOP CONTACT BAR -->
<div class="py-1 bg-dark text-white small">
    <div class="container d-flex justify-content-between">
        <span>Venta Asistida: (011) 3489890</span>
        <span>Domicilio: (011) 6672004</span>
    </div>
</div>

<!-- HEADER -->
<header class="py-2">
    <div class="container d-flex align-items-center justify-content-between gap-3">

        <!-- LOGO -->
        <a class="logo d-flex align-items-center" href="{% url 'core:home' %}">
            <img src="{% static 'img/logo.png' %}" alt="MERCalma">
        </a>

        <!-- SEARCH -->
        <form class="search-box d-none d-md-flex" method="get" action="{% url 'market:product_list' %}">
            <input name="q" type="text" class="form-control" placeholder="Buscar productos...">
            <button class="btn btn-warning"><i class="bi bi-search"></i></button>
        </form>

        <!-- USER ACTIONS -->
        <div class="d-flex align-items-center gap-3">

            {% if user.is_authenticated %}

            <!-- Notifications -->
            <div class="dropdown">
                <a class="nav-icon position-relative" data-bs-toggle="dropdown">
                    <i class="bi bi-bell"></i>
                    <span id="notifBadge" class="badge bg-danger position-absolute end-0 top-0 d-none"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-end p-0" style="width:300px;">
                    <div class="p-2 fw-bold border-bottom">Notificaciones</div>
                    <div class="notif-list" style="max-height:300px; overflow-y:auto;"></div>
                    <div class="text-center p-2 border-top">
                        <a href="{% url 'notifications:list' %}" class="text-decoration-none small">Ver todas</a>
                    </div>
                </div>
            </div>

            <!-- Publish -->
            <a href="{% url 'market:create_product' %}" class="text-decoration-none d-flex align-items-center">
                <i class="bi bi-plus-square nav-icon"></i>
            </a>

            <!-- My Store -->
            <a href="{% url 'market:my_products' %}" class="text-decoration-none">
                <i class="bi bi-shop nav-icon"></i>
            </a>

            <!-- Cart -->
            <a href="{% url 'market:cart_detail' %}" class="text-decoration-none position-relative">
                <i class="bi bi-cart3 nav-icon"></i>
                {% if request.user.cart.items.count > 0 %}
                <span class="badge bg-primary position-absolute top-0 end-0">{{ request.user.cart.items.count }}</span>
                {% endif %}
            </a>

            <!-- Profile -->
            <div class="dropdown">
                <a class="d-flex align-items-center text-dark text-decoration-none" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle nav-icon me-1"></i> {{ user.username }}
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="{% url 'account_logout' %}">Cerrar sesión</a></li>
                </ul>
            </div>

            {% else %}

            <a href="{% url 'account_login' %}" class="btn btn-outline-primary btn-sm">Ingresar</a>
            <a href="{% url 'account_signup' %}" class="btn btn-primary btn-sm">Registrarse</a>

            {% endif %}
        </div>

    </div>
</header>

<!-- CATEGORY BAR -->
<div class="category-bar">
    <div class="container d-flex gap-2 overflow-auto">
        <a href="{% url 'market:product_list' %}?category=ofertas" class="text-dark text-decoration-none">🏷️ Ofertas</a>
        <a href="{% url 'market:product_list' %}?category=supermercado" class="text-dark text-decoration-none">🧺 Supermercado</a>
        <a href="{% url 'market:product_list' %}?category=tecnologia" class="text-dark text-decoration-none">💻 Tecnología</a>
        <a href="{% url 'market:product_list' %}?category=hogar" class="text-dark text-decoration-none">🏠 Hogar</a>
        <a href="{% url 'market:product_list' %}?category=moda" class="text-dark text-decoration-none">👕 Moda</a>
        <a href="{% url 'market:product_list' %}?category=deportes" class="text-dark text-decoration-none">⚽ Deportes</a>
    </div>
</div>

<!-- MAIN CONTENT -->
<main class="container my-4">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}

    {% block content %}{% endblock %}
</main>

<!-- FOOTER -->
<footer class="py-4 text-center text-muted small">
    © {{ now|date:"Y" }} MERCalma – Todos los derechos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- Notifications Script -->
{% if user.is_authenticated %}
<script>
document.addEventListener("DOMContentLoaded", () => {
    const badge = document.getElementById("notifBadge");
    const list = document.querySelector(".notif-list");

    function loadNotifications() {
        fetch("{% url 'notifications:list' %}?format=json")
            .then(res => res.json())
            .then(data => {
                list.innerHTML = "";
                badge.textContent = data.unread_count;
                badge.classList.toggle("d-none", data.unread_count === 0);

                data.notifications.forEach(n => {
                    const item = document.createElement("div");
                    item.className = "p-2 border-bottom small";
                    item.innerHTML = `
                        <a href="${n.url}" class="text-dark text-decoration-none">
                            <b>${n.title}</b><br>
                            ${n.message}
                        </a>
                    `;
                    list.appendChild(item);
                });
            });
    }

    loadNotifications();
    setInterval(loadNotifications, 10000);
});
</script>
{% endif %}

{% block extra_js %}{% endblock %}
</body>
</html>