{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h1 class="mb-4 text-center">📊 Panel de Control</h1>

  <div class="row">
    <!-- 🟢 Último mensaje de Telegram -->
    <div class="col-md-5">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
          <span>🤖 Actividad del Bot de Telegram</span>
          <small id="telegram-status" class="text-white-50">actualizando...</small>
        </div>
        <div class="card-body">
          <div id="ultimo-telegram" class="p-3 bg-light border rounded">
            📩 Esperando mensajes de Telegram...
          </div>
        </div>
      </div>
    </div>

    <!-- 🔹 Lista de presupuestos -->
    <div class="col-md-7">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
          <span>📦 Últimos Presupuestos</span>
          <a href="{% url 'admin:presupuestos_presupuesto_changelist' %}" class="btn btn-light btn-sm">
            🛠️ Ver en Admin
          </a>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped mb-0">
            <thead class="table-light">
              <tr>
                <th>Producto</th>
                <th>Email</th>
                <th>Fecha</th>
              </tr>
            </thead>
            <tbody>
              {% for p in presupuestos %}
              <tr>
                <td>{{ p.producto }}</td>
                <td>{{ p.email }}</td>
                <td>{{ p.creado_en|date:"d-m-Y H:i" }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="3" class="text-center text-muted">Sin presupuestos registrados.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 🔻 Script para actualizar Telegram -->
<script>
  async function actualizarTelegram() {
    try {
      const resp = await fetch("/api/presupuestos/ultimo-telegram/");
      if (!resp.ok) throw new Error("Error de red");
      const data = await resp.json();
      const el = document.getElementById("ultimo-telegram");
      if (data.mensaje) {
        el.innerHTML = `📩 <strong>${data.username || data.chat_id}</strong>: ${data.mensaje}<br>⏰ ${data.recibido_en}`;
        document.getElementById("telegram-status").textContent = "✅ conectado";
      } else {
        el.innerHTML = "📭 Sin mensajes aún.";
        document.getElementById("telegram-status").textContent = "🕓 esperando...";
      }
    } catch (e) {
      document.getElementById("telegram-status").textContent = "⚠️ sin conexión";
    }
  }

  // Refrescar cada 5 segundos
  setInterval(actualizarTelegram, 5000);
  actualizarTelegram();
</script>
{% endblock %}