{% extends "base.html" %}

{% block content %}
  <h2>Listado de Presupuestos</h2>

  {% if ultimo_log %}
    <p style="color:green">
      ✅ El servidor recibió mensajes desde Telegram.
    </p>
    <div style="border:1px solid #ccc; padding:10px; border-radius:5px; background:#f8f8f8;">
      <p><strong>👤 Usuario:</strong> {{ ultimo_log.username }} (ID: {{ ultimo_log.chat_id }})</p>
      <p><strong>📩 Mensaje:</strong> {{ ultimo_log.mensaje }}</p>
      <p><strong>⏰ Recibido:</strong> {{ ultimo_log.recibido_en|date:"d-m-Y H:i" }}</p>
    </div>
  {% else %}
    <p style="color:red">⚠️ Aún no llegaron mensajes desde Telegram.</p>
  {% endif %}

  <hr>

  <ul>
    {% for p in presupuestos %}
      <li>{{ p.producto }} - {{ p.email }}</li>
    {% endfor %}
  </ul>
    <div id="ultimo-telegram"></div>
{% endblock %}